<?xml-stylesheet type="text/xsl" href="../../share/presentation/retro-dict-view.xsl"?>
<?xml-model href="../../share/validation/basisformat.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"
?>
<?xml-model href="../../share/validation/basisformat.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"
?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="dtabf">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main">Etymologisches Wörterbuch der slavischen
          Sprachen</title>
        <author>
          <persName ref="http://d-nb.info/gnd/119065932">
            <surname>Miklosich</surname>
            <forename>Franz</forename>
          </persName>
        </author>
        <editor corresp="#DTACorpusPublisher">
          <persName ref="http://d-nb.info/gnd/1127209485">
            <surname>Herold</surname>
            <forename>Axel</forename>
          </persName>
        </editor>
      </titleStmt>
      <editionStmt>
        <edition>partly digitized and proof-read edition</edition>
      </editionStmt>
      <publicationStmt>
        <publisher xml:id="DTACorpusPublisher">
          <orgName ref="https://gitlab.com/xlhrld/retro-dict"
            >retro-dict</orgName>
        </publisher>
        <date type="publication">2018-06-06</date>
        <availability>
          <licence target="https://creativecommons.org/licenses/by/4.0/">
            <p>This work is licensed under a Creative Commons Attribution
              4.0 International License.</p>
          </licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <bibl>Miklosich, Franz: Etymologisches Wörterbuch der slavischen
          Sprachen. Wien, 1886.</bibl>
        <biblFull>
          <titleStmt>
            <title type="main">Etymologisches Wörterbuch der slavischen
              Sprachen</title>
            <author>
              <persName ref="http://d-nb.info/gnd/119065932">
                <surname>Miklosich</surname>
                <forename>Franz</forename>
              </persName>
            </author>
          </titleStmt>
          <editionStmt>
            <edition n="1"/>
          </editionStmt>
          <publicationStmt>
            <publisher>
              <name>Wilhelm Braumüller</name>
            </publisher>
            <pubPlace>Wien</pubPlace>
            <date type="publication">1886</date>
          </publicationStmt>
        </biblFull>
        <msDesc>
          <msIdentifier>
            <repository>Archive.org (via Google Books)</repository>
            <idno>
              <idno type="URLImages"
                >http://books.google.com/books?id=dbUYAAAAIAAJ&amp;oe=UTF-8</idno>
              <idno type="URLImages"
                >https://archive.org/details/etymologischesw00miklgoog</idno>
              <idno type="URLImages"
                >https://archive.org/details/etymologischesw00mikluoft</idno>
            </idno>
          </msIdentifier>
          <physDesc>
            <typeDesc>
              <p>Antiqua</p>
            </typeDesc>
          </physDesc>
        </msDesc>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <editorialDecl>
        <p>font properties preserved, no character normalization, line
          breaks not preserved, signature marks not preserved, hyphenation
          not preserved (words reconstructed)</p>
        <p>TEI markup according to the DTA base format (<ref
            target="http://www.deutschestextarchiv.de/doku/basisformat/"
            >DTABf</ref>), a TEI customization for historical texts)</p>
      </editorialDecl>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="deu">German</language>
      </langUsage>
    </profileDesc>
  </teiHeader>
  <text>
    <front>
      <pb facs="#f0001" n="[I]"/>
      <titlePage type="main">
        <docTitle>
          <titlePart type="main">ETYMOLOGISCHES <lb/><hi
              rendition="#larger">WÖRTERBUCH</hi>
            <lb/><hi rendition="#smaller">der</hi>
            <lb/>SLAVISCHEN SPRACHEN</titlePart>
        </docTitle>
        <lb/>
        <byline><hi rendition="#smaller">VON</hi><lb/><docAuthor
            corresp="http://d-nb.info/gnd/119065932">FRANZ
            MIKLOSICH</docAuthor>
        </byline>
        <lb/>
        <milestone rendition="#hr" unit="section"/>
        <lb/>
        <docImprint>
          <pubPlace>WIEN.</pubPlace>
          <lb/><publisher>WILHELM BRAUMÜLLER</publisher>
          <lb/><docDate>1886</docDate>
        </docImprint>
      </titlePage>
    </front>
    <body>
      <div/>
    </body>
    <back/>
  </text>
</TEI>
